host = localhost
port = 8080

mongo {
  host = 127.0.0.1
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
  database = sdkman
  credentials {
    username = username
    username = ${?MONGO_USERNAME}
    password = password
    password = ${?MONGO_PASSWORD}
  }
}